<?php

$MESS["BALDR_RANDOMIZE_MENU_MAIN"] = "Рандомайзер";
$MESS["BALDR_RANDOMIZE_MENU_LOTTERY"] = "Розыгрыши";
$MESS["BALDR_RANDOMIZE_MENU_LOTTERY_TITLE"] = "Список розыгрышей";
$MESS["BALDR_RANDOMIZE_MENU_PR_LOT_TITLE"] = "Список призов";
$MESS["BALDR_RANDOMIZE_MENU_MEM_LOT_TITLE"] = "Список участников";

$MESS["BALDR_RANDOMIZE_MENU_PRIZE"] = "Призы";
$MESS["BALDR_RANDOMIZE_MENU_PRIZE_TITLE"] = "Список призов";
$MESS["BALDR_RANDOMIZE_MENU_MEMBER"] = "Участники";
$MESS["BALDR_RANDOMIZE_MENU_MEMBER_TITLE"] = "Список участников";
$MESS["BALDR_RANDOMIZE_MENU_COMPANY_TITLE"] = "Компании";