<?
$MESS["C_BALDR_RANDOMIZE_COMPLEX_COMPONENT_NAME"] = "Рандомайзер";
$MESS["C_BALDR_RANDOMIZE_COMPLEX_COMPONENT_DESCR"] = "Розыгрыш подарков";
$MESS["C_BALDR_RANDOMIZE_PARENT_GROUP_NAME"] = "Рандомайзер";
