<?php

$MESS["BALDR_RANDOMIZE_PRIZE_AI_TAB_TITLE"] = "Список розыгрышей";
$MESS["BALDR_RANDOMIZE_PRIZE_AI_ID_TITLE"] = "#ID";
$MESS["BALDR_RANDOMIZE_PRIZE_AI_NAME_TITLE"] = "Название";
$MESS["BALDR_RANDOMIZE_PRIZE_AI_DESCR_TITLE"] = "Описание";
$MESS["BALDR_RANDOMIZE_PRIZE_AI_IMG_TITLE"] = "Изображение";